@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;700&family=Plus+Jakarta+Sans:wght@300;400&family=Raleway:wght@400;500;800&family=Roboto+Slab&family=Signika+Negative:wght@300;400;500&family=Space+Grotesk:wght@400;500&family=Ubuntu:wght@300;400;500&display=swap');
* {
 padding: 0;
 margin: 0;
 box-sizing: border-box;
}
body {
 font-family: 'Josefin Sans', sans-serif;
 padding: 1em;
}
.container {
 width: 80%;
 padding: 1em;
 margin: 0 auto;
 background-color: white;

}
/* MENU BAR */
.menu-bar {
 width: 100%;
 display: flex;
 justify-content: space-between;
 margin-bottom: 5em;
}
.business-name {
 font-size: 1rem;
}
/* TASK BAR */
.m-list {
 display: flex;
 justify-content: space-between;
}
.m-list li {
 margin-left: 5.5em;
 list-style: none;
}
.task-bar ul li::after {
 content: '';
 margin: auto;
 display: block;
 width: 0%;
 height: 2px;
 background-color: red; 
 transition: .7s;
}
.task-bar ul li:hover::after {
 width: 100%;
}
.task-bar ul li a {
 text-decoration: none;
 color: black;
 font-weight: 500;
}
.sign-up {
 background-color: transparent;
 border: 1.5px solid black;
 border-radius: 10px;
 padding: .5em .7em;
}

/* CAREER BAR */
.career-bar {
 display: flex;
 justify-content: space-between;
 width: 100%;
 margin: 0 auto;
}
.left-career {
 width: 50%;
 margin-top: 2em;
}
.heading {
 font-size: 3.3rem;
 line-height: 1.2em;
}
.left-career p {
 margin: 2em 0 2em 0;
}
.enroll-now {
 font-size: 1rem;
 text-decoration: none;
 color: white;
 background-color:darkkhaki;
 padding: .7em 1.5em;
 border-radius: 11px;
 margin-right: 1em;
}
.learn-more {
 padding: .7em 1.5em;
 border-radius: 11px;
 font-size: 1rem;
 text-decoration: none;
 border: 1.5px solid darkkhaki;
 color: black;
}
/*RIGHT CAREER */
.right-career{
 width: 45%;
 position: relative;
}
.right-background {
 position: absolute;
 width: 95%;
 height: 350px;
 background-color: rgb(224, 220, 153);
 border-radius: 10px;
}
.right-background2 {
 position: absolute;
 top: 10px;
 left: 15px;
 width: 89%;
 height: 330px;
 background-color: rgb(206, 199, 108);
 border-radius: 10px;
 
}
.right-background3 {
 position: absolute;
 top: 23px;
 left: 25px;
 width: 84%;
 height: 300px;
 background-color: rgb(163, 156, 56);
 border-radius: 10px;

}
/* CLOSE TAB AND MENU LIST */
.close-tab {
 display: none;
}
/* BUS ADVERT */
.bus-advert {
 border-radius: 15px;
 position: relative;
 top: -80px;
 right: 120px;
}

/* FOLLOWERS */
.followers {
 width: 100%;
 background: rgb(233, 233, 233);
 display: flex;
 justify-content: space-between;
 padding: 1em 15em;
 color:rgb(163, 156, 56)
}
.follow h3 {
 font-weight: bold;
 font-size: 1.4rem;
}
.follow p {
 font-size: .8rem;
 color: black;
}



/* ENROLL */
.enroll {
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 grid-gap: 3em;
 grid-auto-rows: minmax(100px, auto);
 margin-top: 8em;
}
.enrol {
 background: white;
 padding: .5em
}
.enroll-1 {
 grid-row: 1/3;
}
.enrol h4 {
 margin-bottom: 1em;
}
.enroll-1 img {
 width: 80%;
 border-radius: 10px;
}
.enroll-1 h2 {
 margin-bottom: 1em;
}
.enroll-1 p {
 margin: 1em 0 1em 0;
 line-height: 35px;
}
.enrol p {
 line-height: 25px;
}
.icon {
 width: 10%;
}
.register {
 text-decoration: none;
 color: white;
 background-color: rgb(143, 135, 64);
 padding: .7em 1.4em;
 border-radius: 8px;
}
.menu-list {
  width: 8%;
  height: 20px;
  display: none;
}

/* @media (min-width: 376px) {
.menu-list, .close-tab {
    display: none;
  }
} */

@media (max-width: 375px) {
  .container {
      width: 100%;
    }
  
    .menu-bar {
      margin-bottom: 2em;
    }
}
@media (max-width: 375px) {
    .sign-up {
        background-color: none;
        border-radius: 0px;
        border: 0px solid white;
        padding: 0;
      }
    
      .followers {
        width: 100%;
        flex-direction: column;
        padding: 1em;
        text-align: center;
        color: white;
        background: black;
        border-radius: 5px;
      }
    
      .follow {
        margin-bottom: 1em;
      }
    
      .heading {
        text-align: center;
        font-size: 2rem;
      }
    
      .left-career p {
        text-align: center;
        font-size: .8rem;
        margin: 1em 0 1em 0;
    
      }
    
      .enroll-now,
      .learn-more {
        font-size: .8rem;
        padding: .5em 1.2em;
        border-radius: 5px;
        position: relative;
        left: 70px;
      }
    
      .bus-advert {
        top: -50px;
        right: 190px;
      }
}
@media (max-width: 375px) {
  .m-list {
    position: absolute;
    top: 20px;
    right: 30px;
    transform: translate(20px, 20px);
    background-color: rgb(230, 223, 223);
    width: 300px;
    flex-direction: column;
    color: black;
    padding: 1em;
    padding-bottom: 200px;
    text-align: center;
    text-transform: uppercase;
    }
  .m-list li {
    margin-left: 0;
    padding: 1em 0;
  }
  .task-bar {
    position: relative;
    z-index: 2;
  }
  .hidden {
    display: none;
  }
  .menu-list {
    display: block;
  }
}


@media(max-width: 375px) {
  .career-bar {
    flex-direction: column;
    justify-content: center;
    padding-bottom: 1em;
  }
  
  .right-career {
    order: 1;
    width: 100%;
  }
  
  .left-career {
    order: 2;
    width: 100%;
    margin-top: 0;
  }
 .enroll {
  display: flex;
  grid-gap: 1.5em;
  flex-direction: column;
 }
.enroll-1 {
 margin-bottom: 2em;
}
 .enroll-2,
 .enroll-3,
 .enroll-4,
 .enroll-5 {
  background: rgb(245, 243, 243);
  border-radius: 10px;
  padding: 1em;
  box-shadow: 0px 0px 7px rgb(173, 173, 173);
 }

 .enrol {
  text-align: center;
 }
}

/* EXPLORE */
.explore {
  margin-top: 4em;
  text-align: center;
}
.explore h2 {
  margin-bottom: 1em;
}
.eplore p {
  margin: 1.5em 0;
}
/* OFFERED COURSES */
.explore-info {
  margin-top: 3em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2em;
  text-align: left;
  margin-bottom: 4em;
}
.offered-courses {
  background:rgb(247, 246, 242);
  display: flex;
  /* justify-content: space-between; */
  padding: 1em;
  border-radius: 10px;
}
.offered-courses img {
  width: 8%;
  height: 23px;
  /* object-fit: cover;
  object-position: center; */
  margin-right: 1.5em;
  position: relative;
  top: 5px;
}
.coure-title h3 {
  font-size: 1rem;
}
.coure-title p {
  margin: .4em 0;
  font-size: .8rem;
}
.view-all {
  font-size: 1rem;
  text-decoration: none;
  color: white;
  background-color: darkkhaki;
  padding: .7em 1.5em;
  border-radius: 11px;
  margin-right: 1em;
}
@media (max-width: 375px) {
  .explore-info {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .offered-courses {
    flex-direction: column;
  }
  .offered-courses img {
    position: relative;
    left: 130px;
  }
  .coure-title {
    position: relative;
    margin-top: 1em;
  }
}